0	0.1	0.1	0.1	0.2	0.1	0.2	0.1	0.3	1.#INF	1.#INF	1.#INF	0.7	0.1	0.1	0.1	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.3	0.3	1.#INF	0.2	1.#INF	1.#INF	0.1	0.1	1.#INF	1.#INF	0.1	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.1	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	0.1	0.1	0.1	0.1	0.1	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.111111	0	0.111111	0.111111	0.111111	0.111111	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	0.111111	0.222222	1.#INF	1.#INF	1.#INF	0.111111	0.333333	0.222222	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.222222	0.111111	1.#INF	1.#INF	0.111111	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	0.222222	0.222222	1.#INF	0.111111	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	
0.2	0.2	0	0.2	0.2	0.2	0.2	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	0.2	0.2	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	0.2	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.333333	0.333333	0.333333	0	0.333333	0.333333	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.222222	0.111111	0.111111	0.111111	0	0.333333	0.222222	0.111111	0.222222	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	0.111111	1.#INF	0.111111	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.666667	0.333333	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.25	0.25	0.25	0.25	0.75	0	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	0.25	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0512821	0.025641	0.025641	0.0512821	0.0512821	1.#INF	0	0.102564	0.0769231	0.025641	0.025641	0.025641	0.0512821	0.128205	0.025641	0.025641	0.025641	0.0512821	0.0512821	0.0769231	0.102564	0.025641	0.230769	0.179487	0.179487	0.0512821	0.0769231	0.0769231	0.0512821	0.0769231	0.102564	1.#INF	1.#INF	1.#INF	0.025641	1.#INF	1.#INF	0.025641	0.0512821	0.0769231	0.025641	0.0512821	1.#INF	1.#INF	1.#INF	0.025641	0.102564	0.0512821	1.#INF	1.#INF	0.153846	0.179487	0.333333	1.#INF	0.0769231	1.#INF	1.#INF	0.0769231	1.#INF	1.#INF	0.0512821	1.#INF	1.#INF	0.025641	0.025641	0.102564	0.102564	0.0512821	0.102564	0.0512821	0.025641	0.102564	0.025641	0.0512821	0.025641	0.0512821	1.#INF	0.025641	0.102564	0.0769231	0.025641	0.025641	1.#INF	0.153846	1.#INF	0.128205	1.#INF	1.#INF	1.#INF	0.0769231	1.#INF	0.025641	0.0512821	0.025641	0.0512821	0.025641	1.#INF	0.025641	1.#INF	1.#INF	1.#INF	1.#INF	0.025641	0.025641	0.025641	0.025641	1.#INF	1.#INF	0.025641	1.#INF	1.#INF	1.#INF	0.025641	0.025641	1.#INF	1.#INF	1.#INF	
0.0322581	0.0322581	0.0322581	1.#INF	0.0322581	1.#INF	0.129032	0	0.16129	0.0322581	0.0322581	0.0322581	0.322581	0.0967742	0.0645161	1.#INF	0.0645161	0.0322581	0.0322581	0.225806	0.322581	0.0967742	0.225806	0.0645161	1.#INF	0.0645161	0.0322581	1.#INF	0.0645161	0.225806	0.16129	0.0322581	0.0322581	1.#INF	1.#INF	1.#INF	1.#INF	0.0322581	0.0645161	0.0322581	0.0322581	0.129032	1.#INF	1.#INF	1.#INF	0.0645161	0.0645161	0.0322581	0.0645161	1.#INF	0.16129	0.0645161	0.258065	1.#INF	0.0322581	1.#INF	0.0322581	0.0322581	0.0645161	0.0645161	0.0967742	1.#INF	1.#INF	0.0322581	1.#INF	1.#INF	0.129032	1.#INF	1.#INF	0.129032	1.#INF	0.0322581	0.0322581	0.0322581	0.0645161	1.#INF	1.#INF	1.#INF	0.0322581	1.#INF	1.#INF	1.#INF	0.0322581	0.0967742	0.0645161	0.193548	1.#INF	1.#INF	0.0322581	1.#INF	0.0322581	1.#INF	0.0322581	1.#INF	0.0645161	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0322581	1.#INF	0.0322581	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0322581	0.0322581	1.#INF	
0.0882353	1.#INF	0.0294118	1.#INF	0.0588235	0.0294118	0.0882353	0.147059	0	0.0882353	0.117647	0.0882353	0.147059	0.0882353	0.147059	0.117647	0.0882353	1.#INF	0.0294118	0.147059	0.117647	0.117647	0.117647	0.0294118	0.0588235	0.0588235	0.0294118	1.#INF	0.0294118	0.0588235	0.147059	0.0588235	0.0294118	0.205882	0.0588235	0.147059	0.0882353	1.#INF	0.0588235	1.#INF	1.#INF	0.0588235	0.0294118	1.#INF	0.0294118	0.0882353	0.117647	0.0882353	0.323529	0.0588235	1.#INF	1.#INF	0.0588235	1.#INF	1.#INF	0.0294118	0.0588235	0.0294118	0.0294118	0.147059	0.0294118	1.#INF	1.#INF	0.0588235	0.0588235	1.#INF	1.#INF	1.#INF	1.#INF	0.0588235	0.0294118	0.0294118	1.#INF	1.#INF	1.#INF	0.0588235	0.0294118	1.#INF	0.0294118	0.0294118	0.0588235	1.#INF	0.0294118	0.0588235	0.0294118	0.117647	1.#INF	0.0294118	1.#INF	0.0588235	0.0294118	1.#INF	0.0882353	0.0294118	0.0588235	0.0294118	0.0588235	1.#INF	0.0588235	1.#INF	0.0588235	0.0294118	0.0882353	0.0294118	1.#INF	0.0588235	0.0294118	0.0588235	0.0882353	1.#INF	0.0588235	1.#INF	0.0294118	0.0588235	0.0294118	0.0294118	0.0294118	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	0.6	0	0.4	0.8	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.6	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.6	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.6	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	0.666667	0.333333	0	0.333333	0.166667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.333333	1.#INF	1.#INF	0.166667	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	0.166667	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.25	0.75	1	0.5	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	
0.189189	0.0540541	1.#INF	1.#INF	0.0810811	0.027027	0.0540541	0.27027	0.135135	1.#INF	0.027027	1.#INF	0	0.0810811	0.0540541	0.0540541	0.0540541	0.027027	0.027027	0.0810811	0.135135	1.#INF	0.243243	0.108108	0.0810811	0.162162	0.0540541	0.027027	0.108108	0.108108	0.189189	1.#INF	0.027027	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.108108	1.#INF	0.027027	0.027027	1.#INF	1.#INF	1.#INF	1.#INF	0.0810811	1.#INF	0.0540541	1.#INF	0.135135	0.135135	0.351351	0.027027	0.027027	1.#INF	0.027027	0.0540541	1.#INF	0.027027	0.0540541	1.#INF	1.#INF	1.#INF	1.#INF	0.027027	0.135135	0.027027	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0540541	0.0540541	0.027027	0.027027	0.0540541	1.#INF	1.#INF	0.0540541	0.108108	0.135135	0.0810811	0.0810811	1.#INF	1.#INF	1.#INF	0.0540541	1.#INF	1.#INF	0.027027	1.#INF	0.135135	0.0810811	1.#INF	1.#INF	1.#INF	0.027027	1.#INF	1.#INF	0.027027	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.027027	1.#INF	0.027027	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0666667	0.133333	0.0666667	1.#INF	1.#INF	1.#INF	0.333333	0.2	0.2	1.#INF	0.133333	1.#INF	0.2	0	0.133333	0.0666667	0.133333	0.0666667	0.0666667	0.0666667	0.0666667	1.#INF	0.266667	0.0666667	0.0666667	1.#INF	0.0666667	1.#INF	0.0666667	0.2	0.0666667	0.0666667	0.0666667	0.133333	1.#INF	0.133333	1.#INF	0.0666667	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.133333	0.133333	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	0.133333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	0.133333	1.#INF	0.0666667	0.0666667	0.0666667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.125	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.125	0.25	0.625	1.#INF	1.#INF	1.#INF	0.25	0.25	0	0.5	0.375	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.875	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.125	1.#INF	0.125	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	0.444444	1.#INF	1.#INF	1.#INF	0.222222	0.111111	0.444444	0	0.222222	0.222222	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.444444	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	0.444444	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.333333	0.5	1.#INF	1.#INF	1.#INF	0.333333	0.333333	0.5	0.333333	0	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.333333	0.166667	0.166667	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	0.2	0.4	0.2	0	0.4	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	0.2	0.2	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	0.2	1.#INF	0.4	0	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	0.2	1.#INF	0.2	0.2	0.2	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.0512821	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	0.179487	0.128205	0.0769231	1.#INF	0.0512821	0.0769231	0.025641	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.435897	0.128205	0.0769231	0.025641	0.0512821	0.025641	0.025641	0.0512821	1.#INF	0.461538	0.410256	0.0512821	0.025641	1.#INF	1.#INF	1.#INF	1.#INF	0.025641	0.102564	0.025641	0.025641	0.0769231	0.0769231	0.025641	0.0769231	0.179487	0.282051	1.#INF	1.#INF	1.#INF	0.153846	0.102564	0.153846	0.0512821	1.#INF	1.#INF	0.179487	0.0512821	1.#INF	1.#INF	0.102564	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0512821	0.025641	0.0769231	0.25641	0.025641	0.128205	0.0769231	0.0512821	0.025641	1.#INF	1.#INF	0.025641	0.0512821	1.#INF	1.#INF	0.025641	0.0769231	0.0512821	0.0512821	0.153846	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	0.0512821	0.0512821	0.025641	1.#INF	0.0512821	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.025641	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.025641	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.3125	0.125	1.#INF	1.#INF	1.#INF	0.15625	0.03125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.53125	0	0.125	0.1875	0.0625	0.0625	1.#INF	0.03125	0.03125	1.#INF	0.3125	0.40625	0.0625	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.03125	0.125	0.03125	0.03125	0.125	1.#INF	1.#INF	0.09375	0.09375	0.1875	1.#INF	1.#INF	1.#INF	0.09375	0.09375	0.125	0.09375	1.#INF	1.#INF	0.15625	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0625	1.#INF	1.#INF	0.28125	0.03125	1.#INF	0.09375	0.03125	1.#INF	1.#INF	1.#INF	0.03125	0.0625	1.#INF	1.#INF	1.#INF	0.09375	0.125	0.0625	0.09375	1.#INF	1.#INF	0.0625	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0625	0.03125	1.#INF	1.#INF	1.#INF	0.0625	1.#INF	1.#INF	1.#INF	0.03125	1.#INF	0.03125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.03125	0.03125	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.375	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.625	0.5	0	0.375	0.125	0.25	0.125	1.#INF	0.125	1.#INF	0.375	0.125	1.#INF	0.125	0.125	0.125	0.125	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.25	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0740741	1.#INF	0.037037	1.#INF	0.111111	0.037037	0.333333	0.259259	0.148148	1.#INF	1.#INF	1.#INF	0.333333	0.148148	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.222222	0.111111	0	0.148148	0.111111	0.148148	0.111111	0.148148	0.0740741	0.0740741	1.#INF	0.037037	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0740741	0.111111	0.0740741	1.#INF	0.0740741	1.#INF	1.#INF	1.#INF	1.#INF	0.0740741	0.037037	1.#INF	1.#INF	0.111111	0.148148	0.259259	1.#INF	0.111111	1.#INF	1.#INF	0.0740741	1.#INF	1.#INF	0.037037	1.#INF	1.#INF	0.037037	1.#INF	0.148148	0.0740741	1.#INF	1.#INF	1.#INF	0.037037	1.#INF	0.037037	0.037037	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0740741	0.037037	0.037037	0.148148	1.#INF	1.#INF	1.#INF	0.111111	0.037037	1.#INF	1.#INF	1.#INF	0.0740741	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.037037	1.#INF	0.037037	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.214286	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.142857	0.0714286	1.#INF	1.#INF	1.#INF	0.285714	0.0714286	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	0.0714286	0.142857	0.0714286	0.285714	0	0.285714	0.0714286	0.142857	1.#INF	0.0714286	0.142857	0.0714286	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.214286	0.0714286	0.0714286	1.#INF	1.#INF	1.#INF	0.0714286	0.0714286	0.0714286	1.#INF	1.#INF	0.214286	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	0.142857	0.142857	0.0714286	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	0.142857	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.166667	0.111111	1.#INF	0.0555556	1.#INF	1.#INF	0.388889	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.166667	0.0555556	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.111111	0.111111	0.111111	0.166667	0.222222	0	1.#INF	0.0555556	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	0.0555556	1.#INF	0.0555556	0.0555556	0.0555556	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	0.0555556	1.#INF	0.166667	0.111111	0.166667	0.111111	0.333333	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	0.166667	0.111111	0.0555556	0.0555556	1.#INF	0.0555556	0.0555556	0.0555556	0.0555556	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	1.#INF	0.0555556	1.#INF	0.111111	1.#INF	0.111111	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	0.111111	1.#INF	0.0555556	1.#INF	1.#INF	1.#INF	0.0555556	1.#INF	0.0555556	1.#INF	1.#INF	1.#INF	0.0555556	0.0555556	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	0.0909091	1.#INF	0.272727	0.0909091	0.181818	0.181818	0.181818	1.#INF	1.#INF	1.#INF	0.545455	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	0.0909091	0.363636	0.0909091	1.#INF	0	0.0909091	0.0909091	0.272727	0.0909091	0.272727	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.181818	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	0.0909091	0.181818	0.0909091	1.#INF	0.181818	1.#INF	1.#INF	1.#INF	0.0909091	0.272727	0.181818	0.0909091	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.222222	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.333333	0.111111	0.111111	1.#INF	1.#INF	1.#INF	0.222222	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	0.333333	0.222222	0.111111	0.111111	0	0.111111	0.111111	0.222222	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	0.111111	0.111111	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	0.111111	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	0.2	1.#INF	0.4	1.#INF	0.6	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	0.2	0.2	0.8	1.#INF	1.#INF	0.2	0.2	0	0.2	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.0909091	0.0909091	1.#INF	1.#INF	1.#INF	0.181818	0.181818	0.0909091	0.0909091	0.0909091	0.0909091	0.363636	0.0909091	1.#INF	0.0909091	0.0909091	0.0909091	0.0909091	1.#INF	1.#INF	1.#INF	0.181818	0.0909091	1.#INF	0.272727	0.0909091	0.0909091	0	1.#INF	0.0909091	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.181818	0.363636	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.181818	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	0.181818	0.0909091	1.#INF	0.0909091	0.0909091	0.0909091	1.#INF	0.0909091	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.030303	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	0.212121	0.0606061	0.030303	1.#INF	0.030303	0.121212	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	0.030303	0.545455	0.30303	0.0909091	0.0606061	0.0606061	0.0606061	0.030303	0.0606061	0.0606061	1.#INF	0	0.424242	0.030303	0.030303	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.121212	1.#INF	0.030303	0.030303	0.030303	1.#INF	1.#INF	0.333333	0.424242	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	0.151515	0.0606061	0.030303	1.#INF	0.0909091	0.0606061	1.#INF	1.#INF	0.242424	1.#INF	1.#INF	1.#INF	1.#INF	0.0606061	0.030303	0.0606061	1.#INF	0.30303	1.#INF	0.181818	0.121212	0.0606061	1.#INF	1.#INF	1.#INF	0.0606061	0.0606061	1.#INF	1.#INF	1.#INF	0.030303	0.0606061	0.030303	0.030303	1.#INF	1.#INF	0.0606061	0.030303	1.#INF	1.#INF	1.#INF	1.#INF	0.0606061	1.#INF	0.030303	1.#INF	1.#INF	0.0606061	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.030303	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0263158	0.0526316	1.#INF	1.#INF	1.#INF	1.#INF	0.105263	0.131579	0.131579	1.#INF	1.#INF	1.#INF	0.184211	0.0263158	1.#INF	1.#INF	0.0263158	1.#INF	0.0263158	0.421053	0.342105	0.0263158	1.#INF	0.0263158	1.#INF	0.0789474	0.0526316	1.#INF	0.0263158	0.368421	0	0.0526316	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.157895	1.#INF	1.#INF	0.105263	1.#INF	1.#INF	0.0526316	0.157895	0.473684	1.#INF	1.#INF	1.#INF	0.131579	1.#INF	0.0789474	0.0263158	0.0526316	1.#INF	0.157895	1.#INF	1.#INF	1.#INF	0.263158	0.0263158	0.0263158	1.#INF	1.#INF	0.0263158	0.157895	1.#INF	1.#INF	0.342105	1.#INF	0.157895	1.#INF	0.0263158	0.0263158	1.#INF	1.#INF	0.0789474	0.105263	1.#INF	1.#INF	0.0526316	0.105263	0.210526	0.157895	0.131579	1.#INF	1.#INF	0.0263158	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0526316	0.0526316	1.#INF	0.0526316	1.#INF	0.0526316	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	0.285714	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.285714	0	0.142857	0.142857	1.#INF	0.142857	0.285714	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	0.142857	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	0.2	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	0.2	0	0.2	0.2	0.2	0.2	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.125	1.#INF	1.#INF	1.#INF	0.125	0.125	1.#INF	1.#INF	0.875	1.#INF	0.25	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	0.125	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.125	0	0.125	0.75	0.375	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.75	0.375	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	0	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.166667	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	0.833333	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1	0.166667	0	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.333333	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.166667	0.5	0.166667	0.333333	0	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	0.666667	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.333333	0.333333	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	0.133333	0.133333	0.133333	1.#INF	0.0666667	1.#INF	0.266667	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.266667	0.266667	1.#INF	0.2	1.#INF	0.0666667	0.133333	1.#INF	1.#INF	0.0666667	0.266667	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	0	0.0666667	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	0.0666667	0.0666667	0.0666667	0.0666667	1.#INF	0.133333	0.133333	0.266667	0.0666667	1.#INF	1.#INF	0.133333	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	0.0666667	0.0666667	0.0666667	1.#INF	0.0666667	0.0666667	1.#INF	1.#INF	1.#INF	0.133333	1.#INF	1.#INF	1.#INF	1.#INF	0.266667	0.133333	1.#INF	1.#INF	1.#INF	0.133333	0.0666667	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.428571	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	0.285714	0.428571	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	0.142857	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.142857	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	0.2	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.133333	0.266667	0.133333	0.0666667	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	0.2	0.266667	1.#INF	0.133333	0.0666667	1.#INF	1.#INF	0.133333	1.#INF	0.0666667	0.0666667	0.266667	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	0.0666667	0.0666667	1.#INF	1.#INF	0	0.0666667	0.0666667	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.2	1.#INF	0.133333	0.0666667	0.0666667	1.#INF	1.#INF	1.#INF	0.133333	0.0666667	0.0666667	0.0666667	0.0666667	0.133333	0.0666667	1.#INF	1.#INF	0.0666667	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	0.0666667	1.#INF	0.0666667	1.#INF	1.#INF	0.2	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	0.0666667	1.#INF	0.0666667	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	0.0666667	0.0666667	0.0666667	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	0.75	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.5	0.25	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.25	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.25	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.0769231	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	0.153846	0.230769	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.538462	0.230769	0.153846	1.#INF	0.0769231	0.0769231	1.#INF	0.0769231	1.#INF	1.#INF	0.846154	0.461538	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	0	0.692308	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	0.153846	0.0769231	1.#INF	0.153846	0.0769231	1.#INF	1.#INF	0.230769	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	1.#INF	1.#INF	1.#INF	0.615385	1.#INF	0.230769	0.230769	0.0769231	1.#INF	1.#INF	1.#INF	0.0769231	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0769231	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0384615	0.0769231	1.#INF	1.#INF	0.0384615	0.0769231	0.153846	0.0769231	0.153846	1.#INF	1.#INF	1.#INF	0.115385	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.423077	0.230769	0.0384615	0.0769231	0.0384615	0.0384615	0.0384615	0.0769231	0.0384615	1.#INF	0.538462	0.692308	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0384615	1.#INF	1.#INF	0.115385	1.#INF	1.#INF	0.0384615	0.346154	0	0.0384615	1.#INF	1.#INF	0.192308	1.#INF	0.0384615	0.0769231	0.0769231	1.#INF	0.115385	1.#INF	1.#INF	1.#INF	0.230769	1.#INF	1.#INF	1.#INF	1.#INF	0.0384615	0.192308	0.0384615	1.#INF	0.423077	0.0769231	0.269231	0.153846	0.0769231	1.#INF	0.0769231	1.#INF	0.153846	0.0384615	1.#INF	1.#INF	1.#INF	0.0384615	0.0769231	1.#INF	0.0769231	1.#INF	1.#INF	1.#INF	0.0384615	1.#INF	0.0384615	1.#INF	1.#INF	0.0384615	0.0384615	1.#INF	0.0384615	1.#INF	0.0384615	1.#INF	0.0384615	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.1	0.3	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	0.1	1.#INF	0.1	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0	0.1	1.#INF	0.1	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.7	0.2	1.#INF	1.#INF	0.1	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.5	0.2	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	1.#INF	0.1	0.1	1.#INF	1.#INF	1.#INF	
0.0625	1.#INF	0.0625	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.6875	1.#INF	0.1875	1.#INF	0.125	0.1875	0.375	0.1875	0.1875	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1875	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.375	1.#INF	0.25	0.1875	1.#INF	0.0625	1.#INF	0.0625	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0625	0	0.125	0.0625	1.#INF	0.1875	1.#INF	1.#INF	0.125	1.#INF	1.#INF	0.0625	0.4375	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.0625	1.#INF	0.0625	0.1875	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0625	1.#INF	1.#INF	1.#INF	1.#INF	0.0625	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.0625	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.25	1.#INF	1.#INF	1.#INF	0.25	0.25	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0555556	0.0555556	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.277778	1.#INF	1.#INF	0.0555556	1.#INF	0.277778	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.166667	1.#INF	0.166667	0.166667	0.166667	1.#INF	1.#INF	0.0555556	1.#INF	0.166667	0.277778	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	0.111111	0.0555556	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	0.277778	0.0555556	0.0555556	1.#INF	0	0.111111	0.277778	1.#INF	0.0555556	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	0.444444	0.166667	0.0555556	0.277778	1.#INF	0.111111	0.0555556	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	0.0555556	0.0555556	1.#INF	0.111111	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0714286	1.#INF	1.#INF	1.#INF	0.0714286	0.0714286	0.5	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.357143	0.142857	1.#INF	1.#INF	1.#INF	0.0714286	0.0714286	0.285714	0.214286	1.#INF	0.285714	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	0.0714286	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	0.142857	0	0.642857	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	0.0714286	1.#INF	0.214286	1.#INF	1.#INF	0.214286	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	0.0714286	0.0714286	0.0714286	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	0.0714286	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0277778	0.0833333	1.#INF	0.0277778	1.#INF	1.#INF	0.361111	0.222222	0.0555556	1.#INF	0.0277778	1.#INF	0.361111	0.166667	0.0277778	1.#INF	0.0555556	1.#INF	0.0277778	0.166667	0.111111	0.0277778	0.194444	0.0277778	0.166667	1.#INF	0.0277778	1.#INF	0.111111	0.138889	0.0833333	0.0555556	0.0277778	1.#INF	1.#INF	1.#INF	1.#INF	0.0555556	0.111111	0.0277778	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	0.0277778	0.0277778	0.0277778	0.0833333	1.#INF	0.138889	0.25	0	1.#INF	0.0277778	1.#INF	0.0277778	1.#INF	1.#INF	0.0277778	1.#INF	1.#INF	1.#INF	0.0277778	0.0277778	0.166667	0.0833333	0.0555556	0.0833333	1.#INF	1.#INF	0.138889	1.#INF	1.#INF	0.0555556	1.#INF	1.#INF	1.#INF	0.111111	0.0277778	1.#INF	0.0555556	0.0277778	0.138889	0.0555556	0.194444	1.#INF	0.0277778	1.#INF	1.#INF	1.#INF	1.#INF	0.0277778	1.#INF	0.0833333	0.0277778	1.#INF	1.#INF	1.#INF	0.0277778	1.#INF	1.#INF	0.0277778	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	0.428571	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.428571	1.#INF	1.#INF	1.#INF	0.142857	0.285714	1.#INF	0.142857	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	0.142857	0.285714	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	0.142857	1.#INF	0	0.142857	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	1.#INF	0.142857	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.333333	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.2	1.#INF	1.#INF	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.7	0.5	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.3	0.6	0.1	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	0.1	1.#INF	1.#INF	0.2	0.2	0.3	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.1	1.#INF	1.#INF	1.#INF	0	0.1	1.#INF	1.#INF	0.3	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.2	1.#INF	0.1	1.#INF	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.142857	1.#INF	1.#INF	1.#INF	0.428571	1.#INF	0.428571	0.142857	0.142857	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	0.142857	1.#INF	0.285714	1.#INF	0.285714	1.#INF	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	0.142857	0	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.333333	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.625	1.#INF	1.#INF	1.#INF	0.125	0.125	0.875	0.5	0.375	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.875	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.125	1.#INF	0.125	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.133333	0.2	0.0666667	1.#INF	1.#INF	1.#INF	0.133333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.266667	0.533333	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	0.533333	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.0666667	0.133333	1.#INF	1.#INF	0.0666667	0.2	0.4	1.#INF	1.#INF	1.#INF	0.0666667	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.0666667	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	0.2	1.#INF	1.#INF	0.4	1.#INF	0.133333	0.133333	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	0.2	0.133333	1.#INF	1.#INF	1.#INF	0.133333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	0.133333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	0.111111	0.111111	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.222222	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.777778	1.#INF	1.#INF	0.111111	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	0	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.444444	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.666667	0.222222	0.444444	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	0.5	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.25	0.25	1.#INF	1.#INF	1.#INF	
0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.444444	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.444444	0.222222	0.111111	1.#INF	0.111111	1.#INF	1.#INF	0.222222	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.666667	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	0	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	0.111111	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.133333	1.#INF	1.#INF	1.#INF	1.#INF	0.266667	0.266667	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.133333	0.133333	0.0666667	0.133333	0.133333	0.2	1.#INF	1.#INF	0.0666667	0.133333	0.0666667	0.4	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.533333	0.0666667	0.2	1.#INF	0.0666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.0666667	0	0.133333	0.0666667	0.333333	1.#INF	0.133333	0.0666667	1.#INF	0.0666667	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.133333	0.2	0.266667	1.#INF	1.#INF	1.#INF	0.133333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	0.4	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	0.6	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	0	0.2	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	1.#INF	1.#INF	1.#INF	0.25	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.75	0.75	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.25	0	1.#INF	1.#INF	0.75	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.05	1.#INF	1.#INF	1.#INF	1.#INF	0.1	0.2	0.1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.45	1.#INF	1.#INF	1.#INF	0.05	1.#INF	0.05	1.#INF	1.#INF	0.5	0.65	0.05	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.05	1.#INF	1.#INF	0.05	1.#INF	1.#INF	0.05	0.4	0.55	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	0.1	0.05	1.#INF	1.#INF	0.05	1.#INF	1.#INF	0.3	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	0	0.05	0.25	0.15	0.05	1.#INF	1.#INF	1.#INF	0.15	0.05	1.#INF	1.#INF	1.#INF	0.05	0.15	0.2	0.2	1.#INF	1.#INF	0.05	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.05	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	0.285714	0.714286	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.571429	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	0.142857	0	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0.571429	0.285714	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	0.363636	0.0909091	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.454545	1.#INF	0.0909091	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	1.#INF	0.545455	0.545455	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	0.272727	0.636364	1.#INF	1.#INF	1.#INF	0.181818	0.272727	0.454545	1.#INF	0.0909091	1.#INF	0.0909091	1.#INF	1.#INF	1.#INF	0.181818	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.181818	1.#INF	0.272727	0.454545	1.#INF	0	0.0909091	0.0909091	1.#INF	1.#INF	1.#INF	0.272727	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0909091	1.#INF	0.454545	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.6	0.6	1.#INF	0.2	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.8	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.6	0.8	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	0.6	1.#INF	0.2	0	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	0.4	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	0.2	1.#INF	0.2	0.2	0.2	0.2	1.#INF	1.#INF	1.#INF	0.4	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.2	0.2	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.2	0.4	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.2	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.142857	1.#INF	1.#INF	1.#INF	0.857143	0.285714	0.285714	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.428571	1.#INF	1.#INF	0.285714	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	0	0.428571	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.166667	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.166667	0.5	0	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.333333	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.4	0.6	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	0.8	1.#INF	1.#INF	1.#INF	0.8	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.6	1.#INF	1.#INF	0.6	1.#INF	0.6	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.0833333	1.#INF	1.#INF	0.166667	0.0833333	0.333333	0.0833333	0.0833333	1.#INF	1.#INF	1.#INF	0.166667	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	0.0833333	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	0.166667	0.333333	0.0833333	1.#INF	0.0833333	0.0833333	0.0833333	1.#INF	0.0833333	0.166667	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	0.0833333	1.#INF	0.0833333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0833333	0.0833333	1.#INF	0	0.0833333	0.0833333	1.#INF	1.#INF	0.333333	0.166667	0.0833333	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.666667	1.#INF	0.666667	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.333333	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	0	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.4	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	0.4	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.4	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.2	0.2	1.#INF	0.2	0.2	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	0.444444	0.111111	0.111111	1.#INF	0.222222	1.#INF	1.#INF	0.333333	0.333333	1.#INF	0.222222	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	0.222222	0.111111	0.444444	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	0.111111	1.#INF	0.111111	1.#INF	0.111111	0.111111	0.111111	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	0.111111	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	0	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	0.111111	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.222222	0.222222	1.#INF	1.#INF	1.#INF	0.222222	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.0588235	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.352941	0.176471	0.117647	1.#INF	1.#INF	1.#INF	0.294118	0.0588235	1.#INF	1.#INF	0.0588235	0.117647	0.0588235	0.117647	0.235294	1.#INF	0.0588235	0.117647	0.0588235	0.176471	0.176471	1.#INF	0.0588235	0.117647	0.470588	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.235294	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.117647	1.#INF	1.#INF	1.#INF	1.#INF	0.0588235	0.294118	1.#INF	0.0588235	1.#INF	0.117647	1.#INF	0.0588235	1.#INF	0.176471	1.#INF	1.#INF	1.#INF	1.#INF	0.117647	0.117647	1.#INF	1.#INF	0.176471	1.#INF	0.0588235	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.235294	1.#INF	1.#INF	1.#INF	0.0588235	0	0.235294	0.0588235	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0588235	0.0588235	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0588235	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.125	1.#INF	1.#INF	1.#INF	0.375	0.125	0.125	1.#INF	0.125	1.#INF	1.#INF	0.25	0.25	1.#INF	0.125	0.125	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.125	0.75	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.25	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.375	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	0.0526316	1.#INF	1.#INF	1.#INF	0.263158	0.315789	0.210526	0.0526316	0.157895	0.0526316	0.157895	0.263158	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.315789	0.157895	0.105263	0.210526	1.#INF	0.105263	0.0526316	0.0526316	1.#INF	0.0526316	0.0526316	0.263158	1.#INF	1.#INF	0.105263	1.#INF	0.105263	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0526316	1.#INF	1.#INF	1.#INF	1.#INF	0.105263	1.#INF	0.157895	1.#INF	0.210526	0.210526	0.368421	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.210526	1.#INF	0.157895	0.210526	1.#INF	0.263158	1.#INF	1.#INF	0.0526316	1.#INF	1.#INF	0.105263	0.0526316	1.#INF	0.105263	1.#INF	1.#INF	0.0526316	0.0526316	0	1.#INF	1.#INF	1.#INF	0.0526316	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0526316	0.0526316	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	0.142857	0.571429	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	0.142857	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.285714	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.142857	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.428571	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.166667	0.166667	1.#INF	1.#INF	0.166667	0.166667	0.5	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.5	0.333333	0.333333	0.166667	0.333333	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	0	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.125	0.375	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	0.125	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.375	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	0.125	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.375	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	0	0.25	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.125	1.#INF	0.125	1.#INF	0.125	0.25	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	0	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	0.166667	0.166667	0.166667	1.#INF	0.0833333	1.#INF	0.416667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.166667	1.#INF	0.166667	1.#INF	0.0833333	1.#INF	0.0833333	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	0.0833333	1.#INF	0.0833333	0.0833333	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	0.166667	0.0833333	0.0833333	1.#INF	0.0833333	0.0833333	1.#INF	0.0833333	0.166667	0.0833333	1.#INF	1.#INF	1.#INF	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	0.0833333	0.0833333	0	0.166667	1.#INF	0.0833333	0.0833333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.375	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.125	1.#INF	0.375	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.125	1.#INF	0.125	1.#INF	0.125	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.125	1.#INF	1.#INF	1.#INF	0.125	1.#INF	0.125	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.125	0.25	0.125	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0	1.#INF	0.125	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1	0.333333	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.5	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.5	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.25	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.25	0.25	1.#INF	1.#INF	1.#INF	0.25	0.25	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.75	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	0.5	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	0.333333	0.333333	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.166667	1.#INF	0.166667	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.166667	0.166667	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.5	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	0.5	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	0.5	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	0	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	0.666667	0.333333	0	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0	0.333333	1.#INF	0.666667	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	
1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	0.75	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.25	1.#INF	1.#INF	0.25	1.#INF	1.#INF	1.#INF	0.25	1.#INF	0.25	0	1.#INF	0.25	1.#INF	0.5	0.5	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	0.333333	1.#INF	0	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	
1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.5	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	0	1	1.#INF	1.#INF	1.#INF	
1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.333333	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.666667	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0.333333	0.666667	1.#INF	0.333333	1.#INF	0.666667	0	1.#INF	1.#INF	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	1	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	0	1.#INF	
1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	1.#INF	0	

