13csNAgs24gs50gs58ph04cs01cs03
14maNAgs22gs47gs66ma01ma02ma03
13chNAgs22gs23gs24gs27gs66ch05ch07bi05
13chNAgs23gs48gs56ch07
16gsNAgs02gs13gs17gs21gs28gs33
15gsNAgs21gs22gs30gs43gs58gs59gs60
16gsNAgs04gs07gs13gs47gs53
14biNAgs17gs56gs65gs66bi02bi03bi04bi07
16gsNAgs02gs11gs13gs21gs44gs47gs61
15gsNAgs23gs24gs28gs47gs51
14chNAgs02gs34ma01ma05ma08
16gsNAgs02gs05gs06gs07gs09gs13gs17gs66
14biNAgs66ph02bi02bi07ch04
14biNAgs24gs33gs66ch04bi02bi04bi06
15gsNAgs12gs13gs21gs22gs25gs26
16gsNAgs07gs13gs15gs23gs44
13biNAgs32gs34bi07bi08
16gsNAgs02gs05gs20gs53gs64gs65
13biNAbi07
14chNAgs47gs58gs66ch01ch02ch04ch05
16gsNAgs04gs07gs13gs16gs23gs47
13csNAgs07gs34gs56cs04cs06
13phNAgs26ph01ph02me04
16gsNAgs02gs07gs09gs13gs16gs20gs34
15gsNAgs21gs26gs34gs49gs53
15gsNAgs10gs12gs22gs28gs33gs37gs41
16gsNAgs02gs05gs13gs19gs43ph03
16gsNAgs01gs04gs06gs08gs09gs14gs19gs33
12csNAgs30gs45cs01cs08cs09
16gsNAgs01gs02gs04gs06gs17gs20gs26gs47gs66
15gsNAgs11gs12gs21gs22gs26gs27gs33
14gsNAgs12gs13gs18gs22gs28gs34
15gsNAgs22gs35gs40bi01bi03
15gsNAgs02gs12gs23gs25gs31gs46
16gsNAgs02gs04gs13gs14gs47
15gsNAgs22gs25gs26gs33gs36gs44
16gsNAgs02gs04gs13gs17gs35gs47
15gsNAgs04gs21gs26gs27gs28gs39gs49
15gsNAgs23gs30gs47gs64cs01
13csNAgs23gs24cs01cs08cs09
15gsNAgs02gs04gs07gs23gs30
15gsNAgs21gs25gs26gs44gs60
13biNAgs51gs53ch04bi07bi08
16gsNAgs02gs04gs09gs10gs12gs18gs23gs59
15gsNAgs21gs27gs36gs38gs43gs47
16gsNAgs02gs07gs12gs19gs39gs47
13chNAgs60ch03ch06ch07
16gsNAgs02gs04gs06gs08gs09gs13gs15gs19
16gsNAgs02gs04gs06gs08gs09gs13gs15gs19
16gsNAgs66
15gsNAgs04gs27gs37gs50gs65
16gsNAgs04gs06gs07gs09gs16gs19gs66
15gsNAgs21gs22gs32gs59gs64cs01cs08
15gsNAgs21gs22gs32gs59gs64cs01cs08
16gsNAgs03gs04gs06gs20gs44
15gsNAgs10gs17gs22gs29gs33gs38gs45
13phNAgs61ph01ph02ph03ph05ph06
15gsNAgs13gs21gs23gs25gs26gs38gs47
14meNAgs34gs43me01me04me08
15gsNAgs10gs21gs23
13chNAgs51gs52ch06ma02
16gsNAgs04gs06gs07gs09gs16gs43gs49
15gsNAgs23gs26gs31gs55
14chNAch02ch04ch05ch06
16gsNAgs13gs16gs20gs23gs25
15bichgs07gs22gs23gs26gs27gs38
15gsNAgs11gs26gs34gs35gs49ch06
14maNAgs38gs60gs66ma01ma02ma03ma04
15gsNAgs07gs22gs31gs52gs62
16gsNAgs01gs04gs07gs09gs16gs34gs44
16gsNAgs02gs07gs13gs20gs36gs44gs66
14csNAgs35gs52gs66cs01cs07cs08cs09
16gsNAgs02gs04gs06gs16gs19gs54gs64
14gsNAgs01gs02gs22gs25gs26gs38gs41
14gsNAgs01gs02gs22gs25gs26gs38gs41
14gsNAgs01gs02gs22gs25gs26gs38gs41
14chNAgs66ch02ch04ch06ch07ch08bi05
12csNAgs61cs05cs06cs09
16gsNAgs02gs07gs13gs20gs36gs55
12biNAgs57bi06
13biNAgs57gs66bi03ch08
15gsNAgs10gs12gs23gs26gs33gs37gs50
12chNAgs33ch06ch07ch08
12chNAgs33ch06ch07ch08
14chNAgs23gs26gs39gs66ch02ch04ch05bi05
14evNAgs22gs51ev01ev02ev03
15gsNAgs04gs22gs28gs29gs33gs43
15gsNAgs13gs22gs26gs27
11chNAgs10gs23gs26gs47gs60gs65
15gsNAgs22gs28gs36gs48gs57
14meNAgs22gs40gs52gs64gs66me01me04me08
15bicsgs25gs35bi02bi04bi06cs01cs03
15gsNAgs10gs22gs25gs26gs49
11phNAgs47gs50ph01ph02ph05
14biNAgs33gs66ch04bi02bi06bi08ev07
16gsNAgs02gs04gs08gs13gs16gs51gs52
16gsNAgs02gs07gs16gs44gs45
15gsNAgs23gs26gs32gs36gs43gs52
14gsNAgs04gs12gs23gs24gs64
15gsNAgs26gs27gs35gs50gs53
15gsNAgs22gs26gs33gs40gs61ph04
15gsNAgs26gs33gs38ch04
15gsNAgs02gs13gs33gs52
12chNAgs36gs47gs48ch01bi05
16gsNAgs02gs04gs07gs09gs20gs52
15chmags12gs23gs26gs44ch04ma02
16gsNAgs02gs07gs10gs12gs19gs38gs39gs47
14csNAgs66cs05cs07me02me06ev03
13phNAgs58ph01ph05ph06ch01
15gsNAgs02gs04gs07gs35gs38
15gsNAgs23gs24gs25gs26gs33gs54gs57
15gsNAgs02gs04gs12gs26gs27gs37gs44
15gsNAgs07gs26gs31gs46gs60bi05
16gsNAgs03gs05gs07gs13gs16gs20gs46gs54
15gsNAgs21gs23gs24gs28gs33gs49
14phNAgs09gs22gs37ph02ph03ph06
16gsNAgs02gs12gs13gs19gs34gs38gs47
15gsNAgs22gs25gs27gs48gs56gs60
15gsNAgs13gs21gs23gs26gs38gs47
16gsNAgs08gs09gs10gs12gs16gs21gs22gs47
15gsNAgs10gs23gs28gs29gs50gs60
12phNAgs21gs29gs44gs66ph01ph02ph03ph05
14maNAgs02gs04ma01ma03ma04ma05ma06
15gsNAgs23gs26gs34gs47gs60me01
15gsNAgs12gs22gs28gs61ph01ph02me01
15gsNAgs27gs38gs55gs58
15gsNAgs23gs30gs36gs46gs60
14meNAgs21gs23gs66me06me07
16gsNAgs01gs04gs06gs07gs09gs18gs19gs32
15gsNAgs23gs26gs45gs47gs52
15gsNAgs23gs26gs45gs47gs52
16gsNAgs03gs04gs13gs16gs19gs44gs47
15gsNAgs07gs23gs30gs35gs36gs39gs44
15gsNAgs07gs23gs30gs35gs36gs39gs44
15gsNAgs04gs22gs26gs36gs47gs56
15gsNAgs06gs22gs28gs47
14chNAgs42gs48ch02ch03ch05ch07
16gsNAgs01gs07gs09gs10gs12gs18gs19gs38
16gsNAgs01gs07gs09gs10gs12gs18gs19gs38
16gsNAgs02gs04gs13gs17gs21gs59
15gsNAgs21gs23gs46gs52gs55
15gsNAgs21gs23gs46gs52gs55
14chbigs27gs46gs47ch02ch04ch05bi05
10csphgs09ph03cs03cs05cs08
16gsNAgs02gs04gs06gs07gs09gs19gs50
16gsNAgs02gs04gs06gs07gs09gs19
14biNAgs53gs55gs66ch04bi02bi04bi07
16gsNAgs02gs07gs09gs14gs20gs55gs62
15gsNAgs22gs26gs35gs36gs49
15gsNAgs22gs26gs35gs36gs49
14gsNAgs27gs38gs66ch04bi01bi02bi04ma02
14gsNAgs27gs38gs66ch04bi01bi02bi04ma02
16gsNAgs01gs04gs07gs09gs16gs19gs22gs36
15gsNAgs07gs09gs23gs24gs28gs36gs43gs66
13csNAgs09gs21gs23gs29gs30gs66cs01cs03cs08
15gsNAgs14gs22gs44ph04
13meNAgs66ph02me01me03me04me05me06
15gsNAgs21gs23gs25gs27gs47
14evNAgs13gs34gs47gs66ev01ev03ev08ev09
15gsNAgs21gs22gs32gs49gs55
12csNAgs28gs31gs61gs65cs07
15gsNAgs21gs22gs24gs29gs34gs43
15gsNAgs14gs21gs22gs28gs30gs61
16gsNAgs02gs07gs13gs19gs46gs53gs66
16gsNAgs07gs09gs10gs12gs32gs34gs47
14meNAgs22gs33gs50me03me05me06
11phcsph01ph02ph03ph05cs09me01
11phcsph01ph02ph03ph05cs09me01
16gsNAgs01gs02gs04gs07gs09gs26gs50
16gsNAgs02gs04gs07gs09gs13gs46gs54
12csphgs30gs60me02me07
16gsNAgs07gs09gs13gs19gs22gs35
16gsNAgs07gs10gs13gs16gs19gs36gs39
16gsNAgs07gs10gs13gs16gs19gs36gs39
14gsNAgs17gs21gs30gs38gs47gs66
14mamags02gs66ph08ma01ma03ma04ma05
13chNAgs57gs66ch02ch04ch05ch07
13chNAgs57gs66ch02ch04ch05ch07
14meNAgs34gs66ph01me01me02me05me07
